<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Визитка</title>
        
    </head>
    <body>
        <div class="card"> 
                <div>
                        <h1>Привет!<br>Сексуалка и поклоница Раиля</br></h1>
                        <p>Салют, я Савельева Дарья</p>
                        <ul class="social">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>

                        </ul>
                </div>
                <div>
                    <img src = "ChatGPT/Pictures/boy.jpg" />
                </div>
        </div>
        <style >
            body{
                margin: 0px;
                padding: 0px;
                background-attachment: grey;
            }
            .card{
                box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
                width: 1060px;
                height: 300px;
                background-color: aliceblue;
                display: flex;
                justify-content: space-around;
                align-items: center;
                padding: 60px;
            }
            ul{
                list-style: none;
                padding: 0;
            }
            h1{
                font-size: 40px;
                color: black;
            }
            p{
                font-family: 'Times New Roman', Times, serif;
                font-size: 28px;
                color: #9e9e9e;
            }
            .social{
                display: flex;
                gap: 20px;
            }
            .social > li {
                width: 28px;
                height: 28px;
                border: 1px solid black;
                background-color: antiquewhite;
                border-radius: 50%;
            }
            img{
                height:300px;
                width: 300px;
                border-radius: 20px;
            }
        </style>
    </body>
</html>